{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red54\green108\blue189;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Things of note\
 - repeat the header, navigation panel, and filter on all pages\
 - make a subtle color palette. use kuler to find a color palette.\
	* use a triad scheme and make the base color reference the logo\
 - at least two articles on the front page and use the gibberish as body text\
 - the contents of the site go to a <container> that floats in the center of the page\
	* use automatic margins to do this\
	* lightest background of everything\
 - The page background should be either white, black, or the darkest color in the palette\
 - the header has an <h1>, an <h2>, and a logo.\
	* use html5 <header> element (?)\
	* The logo is in the header now.  It should float to the right instead.\
 - There should be a navigation panel floating on the left\
	* there should be three links (for each page)\
	* highlight when there is a cursor over them\
	* headshot at top or bottom\
	* use border-radius to make rounded corners\
	* use subtle and distinct color\
	* use an html5 <nav> element for this pannel\
 - The ratio of navigation bar width to main content width should be close to the golden ratio (1+sqrt(5))/2\
	* discuss whether <section>, <article>, or <div> elements are more appropriate\
 - use the form code from the template in the client site.  It just checks that the form works.\
 - Use an html5 <footer> element to define the footer\
	* include a copyright notice (c in a circle using a 'named character reference')\
	* provide attribution on the photos.  Use small text and subtle color.  Link each attribution to the original location.\
		~ the headshot was by "Pat David" ({\field{\*\fldinst{HYPERLINK "http://www.flickr.com/photos/39707801@N00/10214643804"}}{\fldrslt 
\f1\fs32 \cf2 \cb3 http://www.flickr.com/photos/39707801@N00/10214643804}}
\f1\fs32 \cf2 \cb3 )
\f0\fs24 \cf0 \cb1 \
		~ the logo was by "The Tedster" ({\field{\*\fldinst{HYPERLINK "http://www.flickr.com/photos/39707801@N00/10214643804"}}{\fldrslt 
\f1\fs32 \cf2 \cb3 http://www.flickr.com/photos/14648291@N04/8353617707/}}
\f1\fs32 \cf2 \cb3 )\
}